<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dota2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-oc-JHk">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-JQ-qIX">
                                <rect key="frame" x="0.0" y="67" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="169" id="tFP-VJ-BRJ" customClass="TableViewCell" customModule="Dota2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFP-VJ-BRJ" id="JTL-Uw-HGo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-eC-2o5">
                                                    <rect key="frame" x="40" y="21" width="100" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="H95-M2-rgl"/>
                                                        <constraint firstAttribute="width" secondItem="Mo7-eC-2o5" secondAttribute="height" multiplier="6:4" id="Ode-ai-5PQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-9F-KTc">
                                                    <rect key="frame" x="69" y="107.5" width="42" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="m1b-9F-KTc" secondAttribute="bottom" constant="20" id="BX6-FB-cqk"/>
                                                <constraint firstItem="Mo7-eC-2o5" firstAttribute="leading" secondItem="JTL-Uw-HGo" secondAttribute="leadingMargin" constant="20" id="c6A-av-yFy"/>
                                                <constraint firstItem="Mo7-eC-2o5" firstAttribute="top" secondItem="JTL-Uw-HGo" secondAttribute="topMargin" constant="10" id="d7y-ov-c1b"/>
                                                <constraint firstItem="m1b-9F-KTc" firstAttribute="top" secondItem="Mo7-eC-2o5" secondAttribute="bottom" constant="20" id="gUh-pN-NMi"/>
                                                <constraint firstItem="m1b-9F-KTc" firstAttribute="centerX" secondItem="Mo7-eC-2o5" secondAttribute="centerX" id="v4a-IX-c2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chamImage" destination="Mo7-eC-2o5" id="zMH-jJ-W8f"/>
                                            <outlet property="chamNameLabel" destination="m1b-9F-KTc" id="oeR-gP-3cY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z8O-oc-JHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dd-ew-V2m"/>
                            <constraint firstItem="pbA-JQ-qIX" firstAttribute="top" secondItem="Z8O-oc-JHk" secondAttribute="bottom" id="Eqv-7M-DvM"/>
                            <constraint firstItem="Z8O-oc-JHk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f9T-fT-Gia"/>
                            <constraint firstItem="Z8O-oc-JHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTY-2M-NSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbA-JQ-qIX" secondAttribute="bottom" id="gt7-1f-1M9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbA-JQ-qIX" secondAttribute="trailing" id="z6y-oQ-D8a"/>
                            <constraint firstItem="pbA-JQ-qIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEq-BB-9pL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pbA-JQ-qIX" id="JDR-D8-P58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
